﻿<!DOCTYPE html>
<html>
<title>OffShip - Buy Carbon Credits</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="background.css">
<script src="buyoffset.js"></script>
<script src="StoreScripts/CommonBasket.js"></script>
<style>
    body, h1 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }

    .bgimg {
        background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
</style>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <img src="images/leaf-128.png" width="64" alt="OffShip Logo" />
        </div>
        <div class="w3-display-topmiddle">
            <h1 class="w3-jumbo w3-animate-top">OffShip</h1>
            <h2 class="w3-jumbo w3-animate-top">Carbon Offset Credits</h2>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">Purchase carbon offset credits for your online shopping habbits</p>
            <p>Calculating shipping distance to <span id="addressSpan"></span>.</p>
            <p>Found <span id="numberItemsSpan"></span> products weighing a total of <span id="totalWeightSpan"></span></p>
            <p>Items will travel <span id="travelDistanceSpan"></span> KMs to get to your home</p>
            <p>With a total carbon emission of <span id="emissionTotalSpan"></span></p>
            
        </div>
        <div id="offsetOptionsDiv" class="w3-display-left">
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <h2 class="w2-jumbo w2-animate-top">Here are some projects to offset the effects of shipping these items to your home:</h2>

            <table id="offsetOptionsTbl">
                <tr>
                    <th class="w3-left-align">Project</th>
                    <th class="w3-centered w3-cell-top">Cost</th>
                    <th class="w3-left-align">Description</th>
                </tr>
            </table>

            <div id='message'></div>
            <div id="actionDiv" class="rightSide"></div>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </div>
    </div>
</body>
</html>