﻿<!DOCTYPE html>
<html>
<title>OffShip - Debug Console</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="background.css">
<script src="StoreScripts/CommonBasket.js"></script>
<script src="Debug.js"></script>
<style>
    body, h1 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }

.bgimg { background-image: url('https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2019/05/debug-wordpress-768x480.jpg'); min-height: 100%; background-position: center; background-size: cover; }
</style>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <img src="images/leaf-128.png" width="64" alt="OffShip Logo" />
        </div>
        <div class="w3-display-topmiddle">
            <h1 class="w3-jumbo w3-animate-top">OffShip</h1>
            <h2 class="w3-jumbo w3-animate-top">Carbon Offset Credits - Debug Console</h2>
        </div>
        <div id="offsetOptionsDiv" class="w3-display-left">
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <div id='message'></div>
            <div id="actionDiv" class="rightSide">
                <button id="btnShowCache" type="button" value="Show Cache">Show Cache</button>
                <button id="btnClearCache" type="button" value="Clear Cache">Clear</button>
                <button id="btnShowPageContent" type="button" value="Show Content">Show Content</button>
                <button id="btnShowCreditOptions" type="button" value="Show Carbon Credit Options">Show Carbon Credit Options</button>
            </div>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </div>
    </div>
</body>
</html>